# Java-Persistence-API-and-Hibernate

./: README.md  pom.xml
src/main/java/ru/neustupov/: packageInfo.java
src/main/java/ru/neustupov/converter/: MonetaryAmountConverter.java
src/main/java/ru/neustupov/env/: DatabaseProduct.java  TransactionManagerSetup.java
src/main/java/ru/neustupov/model/advanced/: ItemBidSummary.java  MonetaryAmount.java
src/main/java/ru/neustupov/model/helloworld/: HelloWorldJPA.java  Message.java
src/main/java/ru/neustupov/model/inheritance/mappedsuperclass/: BillingDetails.java  CreditCard.java
src/main/java/ru/neustupov/model/simple/: Address.java  Bid.java  Item.java  User.java
src/main/java/ru/neustupov/shared/: CENamingStrategy.java  ImprovedH2Dialect.java
src/main/java/ru/neustupov/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/test/ru/neustupov/model/: MappedSubselect.java
src/main/test/ru/neustupov/model/helloworld/: HelloWorldJPATest.java
